In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_telco = pd.read_excel('Telco_customer_churn.xlsx')

# Data Cleansing

In [3]:
look_var = ['Monthly Charges', 'Total Charges', 'Total Charges2']
df_telco['Total Charges2'] = df_telco['Total Charges'].astype(str)
df_telco[look_var].sort_values('Total Charges2')[:15]

      Monthly Charges Total Charges Total Charges2
4331            19.85
6840            61.90
6772            73.35
4687            25.35
2856            56.05
2234            52.55
5104            20.00
5719            19.70
2438            20.25
2568            80.85
2667            25.75
1949            24.30         100.2          100.2
1166           100.25        100.25         100.25
3140            20.10        100.35         100.35
563             24.95         100.4          100.4

In [4]:
df_telco['Total Charges Clean'] = np.where(df_telco['Total Charges']==' ', df_telco['Monthly Charges'], df_telco['Total Charges'])
df_telco['Total Charges Clean'] = df_telco['Total Charges Clean'].astype(float)

# Monetary Measure

In [5]:
services = ['Phone Service',
       'Multiple Lines', 'Internet Service', 'Online Security',
       'Online Backup', 'Device Protection', 'Tech Support', 'Streaming TV',
       'Streaming Movies', 'Contract', 'Paperless Billing', 'Payment Method',
       'Monthly Charges', 'Total Charges']
profile = ['Churn Label', 'Churn Value','Churn Score', 'CLTV', 'Churn Reason']

In [6]:
df_telco[services[-2:]+profile]

,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,70.70,151.65,Yes,1,67,2701,Moved
2,99.65,820.5,Yes,1,86,5372,Moved
3,104.80,3046.05,Yes,1,84,5003,Moved
4,103.70,5036.3,Yes,1,89,5340,Competitor had better devices
...,...,...,...,...,...,...,...
7038,21.15,1419.4,No,0,45,5306,NaN
7039,84.80,1990.5,No,0,59,2140,NaN
7040,103.20,7362.9,No,0,71,5560,NaN
7041,29.60,346.45,No,0,59,2793,NaN
7042,105.65,6844.5,No,0,38,5097,NaN

## Churn Rate

In [7]:
churn_rate = round(100*df_telco['Churn Value'].mean(),2)
churn_rate

26.54

# Monthly Charge Loss

In [8]:
total_monthly_charges = df_telco['Monthly Charges'].sum()
monthly_charges_loss = sum(df_telco['Monthly Charges'] * df_telco['Churn Value'])
monthly_charges_keep = total_monthly_charges - monthly_charges_loss

In [9]:
charges = {
    'monthly charges all':total_monthly_charges,
    'monthly charges keep':monthly_charges_keep,
    'monthly charges keep (%)':round(100*monthly_charges_keep/total_monthly_charges,2),
    'monthly charges loss':monthly_charges_loss,
    'monthly charges loss (%)':round(100*monthly_charges_loss/total_monthly_charges,2),
}
charges

{'monthly charges all': 456116.6,
 'monthly charges keep': 316985.75,
 'monthly charges keep (%)': 69.5,
 'monthly charges loss': 139130.85,
 'monthly charges loss (%)': 30.5}